CS/MATH 240,3,MATH 217|MATH 221| MATH 275
CS/ECE 252,3,
CS 300,3,CS 200|CS 220|CS 302|CS 310|CS 301|(ECE/CS 252 & ECE 203)
CS/ECE 354,3,ECE/CS 252&CS 300
CS 400,3,CS 300
MATH 217,5,MATH 171
MATH 171,5,MATH 96
MATH 96,3,
MATH 221,5,MATH 114|(MATH 112&MATH 113)
MATH 114,5,MATH 96
MATH 112,3,MATH 96
MATH 113,3,MATH 112
MATH 275,5
CS 200,3,
CS 220,4,
CS 310,3,MATH 222
MATH 222,4,MATH 217|MATH 221|MATH 275
ECE 203,3,MATH 211|MATH 217|MATH 221|MATH 275
MATH 211,5,MATH 112|MATH 114
CS 407,3,CS 300
CS/ECE 506,3,(CS 400)&(CS 407|CS 536|CS 537|CS 545|CS 559|CS 564|CS 570|ECE/CS 552)
CS 536,3,ECE/CS 354&CS 400
CS 537,4,ECE/CS 354&CS 400
CS 545,3,CS 536|CS 537|CS 564
CS 559,3,(MATH 222|MATH 276)&(CS 400)
MATH 276,5,MATH 275
CS 564,4,ECE/CS 354&CS 400
CS 570,4,CS 200|CS 202|CS 300
CS 202,3,MATH 96
ECE/CS 552,3,ECE/CS 352&ECE/CS 354
ECE/CS 352,3,ECE/CS 252
CS 536,3,ECE/CS 354&CS 400
CS 538,3,ECE/CS 354&CS 400
CS 537,4,ECE/CS 354&CS 400
CS 542,3,CS 400|CS 320
CS/ECE 552,3,ECE/CS 352&ECE/CS 354
CS 564,4,ECE/CS 354&CS 400
CS 640,3,CS 537
CS 642,3,CS 537